# Liquibase Properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/taskbackend
username=admin
password=admin
driver=org.postgresql.Driver
